# Sapphire
gateway: wss://testnet.sapphire.oasis.dev/ws
contract: CreditData.json
contractAddress: 0xC47Fd6ec9bb45115e89E76aC914F6EEe19501c15
privateKey: ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# offset in seconds (7 days * 24 hours * 60 mins * 60 secs = 604800)
expiryOffset: 604800
